{
  "name": "asteriumacademy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set TURBOPACK=false&& next dev",
    "build": "next build",
    "start": "next start",
    "production": "yarn build && yarn start",
    "lint": "eslint",
    "postbuild": "next-sitemap",
    "svgo": "svgo -f public/svg -o public/svg",
    "i18n-download-sheets": "google-spreadsheet-vue-i18n --spreadsheet=1ZRRSkXGuPTVdAUTNH0BrGzZTvI1C4hNKCM0ejsqSlMw --sheet='Asterium-academy' --format=json --output='src/i18n/locales/index.json'",
    "localize": "node src/i18n/locales/localize.js",
    "i18n": "yarn i18n-download-sheets && yarn localize"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "critters": "^0.0.23",
    "google-spreadsheet-vue-i18n": "^1.0.3",
    "i18next": "^25.6.1",
    "next": "^16.0.1",
    "next-i18next": "^15.4.2",
    "next-secure-headers": "^2.2.0",
    "next-sitemap": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "svgo": "^4.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
